# Capstoneproject

./: .classpath  pom.xml
Excel_Files/: LoginData.xlsx
Reports/: OHRM_Login_Report.html
SeleniumGrid/: docker-compose.yml  testng.xml
src/main/java/SeleniumGrid/: AmazonGridTest.java  GridTest.java  SeleniumGridTest.java
src/main/java/utility/: ExtentreportListener.java  Webdriver.java
src/test/java/Bstack/: Carttest.java  Checkouttest.java  Logintest.java
src/test/java/Utility/: Utility.java
src/test/java/scenario1/: OHRM_DDT.java
src/test/java/scenario2/: Admin_Page.java  Login_Page.java  POM_Client.java
src/test/java/util/: Utility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AmazonGridSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Bstack.Checkouttest.xml  TEST-Bstack.Logintest.xml  TEST-SeleniumGrid.AmazonGridTest.xml  TEST-SeleniumGrid.GridTest.xml  TEST-scenario1.OHRM_DDT.xml  TEST-scenario2.POM_Client.xml
